{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:server": "cross-env NODE_ENV=production webpack --progress --hide-modules --config ./build/webpack.server.config.js",
    "build:client": "cross-env NODE_ENV=production webpack --progress --hide-modules --config ./build/webpack.client.config.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "start": "cross-env NODE_ENV=production node ./src/server/server.js",
    "pm2:start": "pm2 start ecosystem.config.js --only server",
    "pm2:stop": "cross-env NODE_ENV=production pm2 stop ./src/server/server.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/server/server.js",
    "dev:client": "webpack-dev-server --mode development --config ./build/webpack.client.config.js",
    "debug": "cross-env NODE_ENV=production node --inspect-brk ./node_modules/webpack-cli/bin/cli.js --config ./build/webpack.client.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-async-to-generator": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.13.16",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "eventsource-polyfill": "^0.9.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-convert": "^2.0.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "koa-webpack-middleware": "^1.0.7",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "memory-fs": "^0.5.0",
    "mini-css-extract-plugin": "^1.6.0",
    "path": "^0.12.7",
    "rimraf": "^3.0.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@babel/runtime-corejs3": "^7.14.0",
    "@koa/router": "^10.0.0",
    "axios": "^0.21.1",
    "koa": "^2.7.0",
    "koa-body": "^4.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^6.0.0",
    "mongoose": "^5.12.12",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-react-hook": "^4.0.3",
    "webpack-node-externals": "^3.0.0"
  }
}
